# teammarks-web

./: .project  README.md  pom.xml
src/main/java/com/kavitha/simplespringmvc/: App.java  HelloWorldController.java  HomeController.java
src/main/webapp/WEB-INF/: simple-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: security.xml
src/test/java/com/kavitha/simplespringmvc/: AppTest.java  HelloWorldControllerTest.java  HomeControllerTest.java
